# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy backend source code
COPY backend/ .

# Build application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

CMD ["node", "dist/main"]

# Stage 3: Development
FROM node:20-alpine AS development

WORKDIR /app

# Install all dependencies
COPY backend/package*.json ./
RUN npm install

# Copy source code will be mounted as volume

EXPOSE 3000

CMD ["npm", "run", "start:dev"]
